<!DOCTYPE html>
<html>
<head>
	<title> FATTY ACIDS </title>
</head>
<body>
	<h1>What is FATTY ACIDS?</h1>
	 <p>Fatty acid is a carboxylic acid with a long aliphatic chain, which is either saturated or unsaturated. . Most naturally occurring fatty acids have an unbranched chain of an even number of carbon atoms, from 4 to 28.[1] Fatty acids are usually derived from triglycerides or phospholipids. 
	Fatty acids come from animal and vegetable fats and oils. Fatty acids play roles outside the body; they are used as lubricants, in cooking and food engineering, and in the production of soaps, detergents, and cosmetics.

	Related terms include the following:

	Essential fatty acid: An essential fatty acid is a polyunsaturated fatty acid needed by the body that is synthesized by plants but not by the human body and is therefore a dietary requirement.

	Free fatty acids: By-products of the metabolism of fat in adipose tissues.

	Omega-3 fatty acids: Omega-3 fatty acids are a class of fatty acids found in fish oils, especially in salmon and other cold-water fish, that lowers the levels of cholesterol and LDL (low-density lipoproteins) in the blood. (LDL cholesterol is the "bad" cholesterol.)

	Trans fatty acid:Trans fatty acids (trans fats) are made through hydrogenation to solidify liquid oils. They increase the shelf life of oils and are found in vegetable shortenings and in some margarines, crackers, cookies, and snack foods. Intake of trans fatty acids increases blood LDL-cholesterol ("bad" cholesterol) levels and raises the risk of coronary heart disease.</p>

</body>
</html>