<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="img/logo.png">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img src="img/logo.png" style="width: 5%">
  <a class="navbar-brand" href="#">Fatty Acid</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <button type="button" class="btn btn-light">Article</button> <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

<div style="margin-right: 4cm;margin-left: 4cm">
<hr>
<h1>NOMENCLATURE OF FATTY ACIDS</h1>
<hr>
<div style="text-align: center;width: 100%">
<img src="img/penamaan1.jpg">
</div>
<p><b>Numbering of the carbon atoms in a fatty acid</b>></p>
<div style="text-align: center">
<img src="img/penamaan2.png" style="width: 50%">
</div>
<p>The position of the carbon atoms in a fatty acid can be indicated from the COOH- (or carboxy) end, or from the –CH3 (or methyl) end. If indicated from the -COOH end, then the C-1, C-2, C-3, ….(etc.) notation is used (blue numerals in the diagram on the right, where C-1 is the –COOH carbon). If the position is counted from the other, –CH3, end then the position is indicated by the ω-n notation (numerals in red, where ω-1 refers to the methyl carbon).</p>
<p>The positions of the double bonds in a fatty acid chain can, therefore, be indicated in two ways, using the C-n or the ω-n notation. Thus, in an 18 carbon fatty acid, a double bond between C-12 (or ω-7) and C-13 (or ω-6) is reported either as Δ12 if counted from the –COOH end (indicating only the “beginning” of the double bond), or as ω-6 (or omega-6) if counting from the –CH3 end. The “Δ” is the Greek letter “delta”, which translates into “D” ( for Double bond) in the Roman alphabet. Omega (ω) is the last letter in the Greek alphabet, and is therefore used to indicate the “last” carbon atom in the fatty acid chain. Since the ω-n notation is used almost exclusively to indicate the positions of the double bonds close to the –CH3 end in essential fatty acids, there is no necessity for an equivalent “Δ”-like notation - the use of the “ω-n” notation always refers to the position of a double bond.</p>
<p>Fatty acids with an odd number of carbon atoms are called odd-chain fatty acids, whereas the rest are even-chain fatty acids. The difference is relevant to gluconeogenesis.</p>

<p><b>Naming of fatty acids</b></p>

<p>The following table describes the most common systems of naming fatty acids.</p>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col"></th>
      <th scope="col">System</th>
      <th scope="col">Example</th>
      <th scope="col">Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Trivial nomenclature</td>
      <td>Palmitoleic acid</td>
      <td>Trivial names (or common names) are non-systematic historical names, which are the most frequent naming system used in literature. Most common fatty acids have trivial names in addition to their systematic names (see below). These names frequently do not follow any pattern, but they are concise and often unambiguous.</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Systematic nomenclature</td>
      <td>(9Z)-octadecenoic acid</td>
      <td>Systematic names (or IUPAC names) derive from the standard IUPAC Rules for the Nomenclature of Organic Chemistry, published in 1979, along with a recommendation published specifically for lipids in 1977. Counting begins from the carboxylic acid end. Double bonds are labelled with cis-/trans- notation or E-/Z- notation, where appropriate. This notation is generally more verbose than common nomenclature, but has the advantage of being more technically clear and descriptive.</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Δx nomenclature</td>
      <td>cis,cis-Δ9,Δ12 octadecadienoic acid</td>
      <td>In Δx (or delta-x) nomenclature, each double bond is indicated by Δx, where the double bond is located on the xth carbon–carbon bond, counting from the carboxylic acid end. Each double bond is preceded by a cis- or trans- prefix, indicating the configuration of the molecule around the bond. For example, linoleic acid is designated "cis-Δ9, cis-Δ12 octadecadienoic acid". This nomenclature has the advantage of being less verbose than systematic nomenclature, but is no more technically clear or descriptive.</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>n−x nomenclature</td>
      <td>n−3</td>
      <td>n−x (n minus x; also ω−x or omega-x) nomenclature both provides names for individual compounds and classifies them by their likely biosynthetic properties in animals. A double bond is located on the xth carbon–carbon bond, counting from the terminal methyl carbon (designated as n or ω) toward the carbonyl carbon. For example, α-Linolenic acid is classified as a n−3 or omega-3 fatty acid, and so it is likely to share a biosynthetic pathway with other compounds of this type. The ω−x, omega-x, or "omega" notation is common in popular nutritional literature, but IUPAC has deprecated it in favor of n−x notation in technical documents. The most commonly researched fatty acid biosynthetic pathways are n−3 and n−6.</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Lipid numbers</td>
      <td>18:3
18:3ω6
18:3, cis,cis,cis-Δ9,Δ12,Δ15</td>
      <td>Lipid numbers take the form C:D, where C is the number of carbon atoms in the fatty acid and D is the number of double bonds in the fatty acid (if more than one, the double bonds are assumed to be interrupted by CH
2 units, i.e., at intervals of 3 carbon atoms along the chain). This notation can be ambiguous, as some different fatty acids can have the same numbers. Consequently, when ambiguity exists this notation is usually paired with either a Δx or n−x term.</td>
    </tr>
  </tbody>
</table>
<p><b>Esterified, free, unsaturated, conjugated</b></p>
<p>When fatty acids circulating in the plasma (plasma fatty acids) are not in their glycerol ester form (glycerides), they are known as non-esterified fatty acids (NEFAs) or free fatty acids (FFAs). The latter term can be viewed as a misnomer because they are transported complexed with a transport protein, such as albumin, as opposed to being unattached to any other molecule. But the term conveys the idea that they are circulating and available for metabolism.
Fatty acids can exist in various states of saturation. Unsaturated fatty acids include monounsaturated fatty acids (MUFAs) and polyunsaturated fatty acids (PUFAs). Conjugated fatty acids are a subset of PUFAs.</p>
<hr>
<div class="row">
        <div class="col-md-7">
<p><b>Created By Hilmi Haidar Alif</b></p>
        </div>
        <div class="col-md-5">
<p><b>Find Me On</b> <a href="https://www.facebook.com/alif.alhusna.5"><img alt="Facebook" border="0" src="http://1.bp.blogspot.com/-Fpo8Edcz9r8/Uvbt82X_xTI/AAAAAAAAAPs/ulsuFKNvuUI/s20/facebook.png" title="Find me on Facebook" /></a>&nbsp; <a href="https://instagram.com/hilmihaidara"><img alt="Instagram" border="0" src="http://2.bp.blogspot.com/-sGItvKHpEBI/Uvbt9uc-twI/AAAAAAAAAP8/mSrkggy9aY8/s20/instagram.png" title="Find me on Instagram" /></a></p>
        </div>
</div>
<hr>
</div>

<footer class="footer text-center">
  <div class="navbar navbar-expand-lg navbar-dark bg-dark">
    <p style="color: white">
      &#169;Copyright Fatty Acid, Powered by
      <a href="https://getbootstrap.com/">Bootstrap.com</a>
    </p>
  </div>
</footer>

</body>
</html>
